plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.vanniktech.maven.publish)
}

android {
    namespace 'com.nexlua'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    compileOnly(libs.androidx.annotation)
    api project(":luajava:core")
}

mavenPublishing {
    coordinates("io.github.justlikecheese.nexlua", "NexLua-Core", "1.1.4")
    publishToMavenCentral()
    signAllPublications()

    pom {
        name = "LuaJava"
        description = "A high-performance LuaJIT framework for Android"
        inceptionYear = "2025"
        url = "https://github.com/JustLikeCheese/NexLua/"
        licenses {
            license {
                name = "MIT License"
                url = "https://opensource.org/licenses/MIT"
                distribution = "repo"
            }
        }
        developers {
            developer {
                id = "JustLikeCheese"
                name = "JustLikeCheese"
                url = "https://github.com/JustLikeCheese/"
            }
        }
        scm {
            url = "https://github.com/JustLikeCheese/NexLua"
            connection = "scm:git://github.com/JustLikeCheese/NexLua.git"
            developerConnection = "scm:git:ssh://git@github.com/JustLikeCheese/NexLua.git"
        }
    }
}