[versions]
agp = "8.13.1"
luaeditor = "1.0.0"
vanniktech-maven-publish = "0.35.0"
androidx-annotation = "1.9.1"

[libraries]
luaeditor = { module = "io.github.justlikecheese.editor:LuaEditor", version.ref = "luaeditor" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }