plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.luajava'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 21
    }

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    ndkVersion '27.0.12077973'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}