plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.nexlua'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.nexlua"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':nexlua:core')
    api project(':nexlua:native')
    api libs.luaeditor
}
